GerenciadorDeEventos/SisEventos/SisEventos/CriarEvento.xaml

<phone:PhoneApplicationPage
    x:Class="SisEventos.CriarEvento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Eventos" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Novo Evento" FontSize="50" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Título" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="72" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top"/>
            <TextBox x:Name="txtArea"  AcceptsReturn="True" Height="160" TextWrapping="Wrap" Margin="-2,128,0,348" />
            
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,287,0,0" TextWrapping="Wrap" Text="Localização" VerticalAlignment="Top"/>
            <Controls:Map x:Name="map" HorizontalAlignment="Center" Margin="10,319,10,82" VerticalAlignment="Center"/>

            <!-- MAPA -->
            <Button x:Name="button" Content="Criar Evento" HorizontalAlignment="Left" Margin="256,554,-4,0" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.559,3.361" Click="button_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>