GerenciadorDeEventos/SisEventos/SisEventos/DescricaoEvento.xaml

<phone:PhoneApplicationPage
    x:Class="SisEventos.DescricaoEvento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="EventoParticipando">
			<StackPanel>
				<TextBlock Name="ID" FontSize="20" Text="{Binding Id}" Visibility="Collapsed" />
				<TextBlock FontSize="28" Text="{Binding Nome}" />
				<TextBlock FontSize="20" Text="{Binding Numero}" />
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="Eventos" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="tituloEvento" Text="Título Evento" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanelDescricao" Grid.Row="1" Margin="12,0,12,0">
			<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="13,18,0,0" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.994" FontSize="26.667"/>
			<TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="13,53,0,0" TextWrapping="Wrap" Text="-----------" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.994"/>
		</Grid>

		<Grid x:Name="ContentPanelLocal" Grid.Row="2" Margin="12,0,12,0">
			<TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="13,10,0,0" TextWrapping="Wrap" Text="Local" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.994" FontSize="26.667"/>
			<TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="13,50,0,0" TextWrapping="Wrap" Text="------------" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.994"/>

		</Grid>

		<Grid x:Name="ContentPanelParticipantes" Grid.Row="3" Margin="12,10,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock x:Name="textBlock4" Grid.Row="0" HorizontalAlignment="Center" Margin="13,10,0,0" TextWrapping="Wrap" Text="Participantes" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.994" FontSize="26.667"/>

			<Grid x:Name="Participantes" Grid.Row="1" Margin="12,0,12,0">
				<ListBox Name="listBox1" Margin="0,0,0,0" ItemTemplate="{StaticResource EventoParticipando}">
				</ListBox>
			</Grid>
			<Button x:Name="button" Grid.Row="3" Content="Convidar" HorizontalAlignment="Stretch" Margin="10,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.096,0.24" Click="EventoConvidar"/>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>