GerenciadorDeEventos/SisEventos/SisEventos/DescricaoEvento.xaml

<phone:PhoneApplicationPage
    x:Class="SisEventos.DescricaoEvento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Eventos" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="tituloEvento" Text="Título Evento" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="13,18,0,0" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.994"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="13,54,0,0" TextWrapping="Wrap" Text="-----------" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.994" Height="88" Width="433"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="13,164,0,0" TextWrapping="Wrap" Text="Local" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.994"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="13,204,0,0" TextWrapping="Wrap" Text="------------" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.994"/>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>